/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* General reset start */
* {
  font-family: "League Spartan", sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* Custom colors */
:root {
  --color-1: #fff;
  --color-2: #000;
  --color-3: #222;
  --color-4: #465b52;
  --color-5: #088178;
  --color-6: #1a1a1a;
  --color-7: #cce7d0;
  --color-8: #fddde4;
  --color-9: #cdebbc;
  --color-10: #d1e8f2;
  --color-11: #f6dbf6;
  --color-12: #fff2e5;
  --color-13: #606063;
  --color-14: #cdd4f8;
  --color-15: #e8f6ea;
  --color-16: #f9f9f9;
  --color-17: #ec544e;
  --color-18: #041e42;
  --color-19: #e5b8f4;
  --color-20: #d8d8d8;
}

h1 {
  font-size: 3.125rem;
  line-height: 2rem;
  color: var(--color-3);
}

h2 {
  font-size: 2.875rem;
  font-weight: 700;
  line-height: 3.375rem;
  color: var(--color-3);
}

h4 {
  font-size: 1.25rem;
  color: var(--color-3);
}

h6 {
  font-size: 0.75rem;
  font-weight: 700;
}

p {
  font-size: 1rem;
  color: var(--color-4);
  margin: 15px 0 20px 0;
}

body {
  width: 100%;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 15px 30px;
  color: var(--color-2);
  background-color: var(--color-1);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 0.813rem;
  font-weight: 600;
  padding: 11px 18px;
  color: var(--color-1);
  background-color: transparent;
  cursor: pointer;
  border: 1px solid var(--color-1);
  outline: none;
  transition: 0.2s;
}

/* General reset end */

/* Header section start */
.logo {
  width: 65px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: var(--color-16);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 9999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-13);
  transition: 0.3s ease-in-out;
}

#navbar li a:hover,
#navbar li a.active {
  color: var(--color-19);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: var(--color-19);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#navbar .fa-solid {
  font-size: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}
/* Header section end */

/* Home page section start */
#hero {
  background-image: url("../assets/hero-bg.jpg");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
  font-weight: 700;
}

#hero h1 {
  color: var(--color-5);
  font-weight: 700;
}

#hero button {
  background-image: url();
  background-color: transparent;
  color: var(--color-5);
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.938rem;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box-gif {
  width: 100px;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid var(--color-7);
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  width: 50%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: var(--color-5);
  background-color: var(--color-8);
}

#feature .fe-box:nth-child(2) h6 {
  background-color: var(--color-9);
}

#feature .fe-box:nth-child(3) h6 {
  background-color: var(--color-10);
}

#feature .fe-box:nth-child(4) h6 {
  background-color: var(--color-14);
}

#feature .fe-box:nth-child(5) h6 {
  background-color: var(--color-11);
}

#feature .fe-box:nth-child(6) h6 {
  background-color: var(--color-12);
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid var(--color-7);
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease-in-out;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 50px;
}

#product1 .pro .description {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .description span {
  color: var(--color-13);
  font-size: 0.75rem;
}

#product1 .pro .description h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 0.875rem;
  font-weight: 700;
}

#product1 .pro .description i {
  font-size: 0.75rem;
  color: rgb(243, 181, 25);
}

#product1 .pro .description h4 {
  padding-top: 7px;
  font-size: 0.938rem;
  font-weight: 700;
  color: var(--color-5);
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: var(--color-15);
  /* font-weight: 500; */
  color: var(--color-5);
  border: 1px solid var(--color-7);
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../assets/banners/banner-bg.jpg");
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: var(--color-1);
  font-size: 1rem;
}

#banner h2 {
  color: var(--color-1);
  font-size: 1.875rem;
  padding: 10px 0;
}

#banner h2 span {
  color: var(--color-5);
}

#banner button:hover {
  background-color: var(--color-5);
  color: var(--color-1);
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../assets/banners/banner-bg1.jpg");
  min-width: 645px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url("../assets/banners/banner-bg2.jpg");
}

#sm-banner h4 {
  color: var(--color-1);
  font-size: 1.25rem;
  font-weight: 300;
}

#sm-banner h2 {
  color: var(--color-1);
  font-size: 1.75rem;
  font-weight: 800;
}

#sm-banner span {
  color: var(--color-1);
  font-size: 0.875rem;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: var(--color-5);
  border: 1px solid var(--color-5);
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../assets/banners/banner-bg3.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 h2 {
  color: var(--color-1);
  font-weight: 900;
  font-size: 1.375rem;
}

#banner3 .banner-box2 {
  background-image: url("../assets/banners/banner-bg4.jpg");
}

#banner3 .banner-box3 {
  background-image: url("../assets/banners/banner-bg6.jpg");
}

#banner3 h3 {
  color: var(--color-17);
  font-weight: 800;
  font-size: 0.938rem;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../assets/banners/banner-bg1.jpg");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: var(--color-18);
}

#newsletter h4 {
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--color-1);
}

#newsletter p {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-5);
}

#newsletter p span {
  color: var(--color-17);
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 0.875rem;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: var(--color-5);
  color: var(--color-1);
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
/* Home page section end */

/* Footer section start */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .pay {
  width: 200px;
}

/* footer .logo {
  margin-bottom: 30px;
} */

footer h4 {
  font-size: 0.875;
  /* padding-bottom: 10px; */
}

footer p {
  font-size: 0.813;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 0.813;
  text-decoration: none;
  color: var(--color-3);
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: var(--color-4);
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  width: 150px;
  padding: 0;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: var(--color-5);
}

footer .copyright {
  width: 100%;
  text-align: center;
}
/* Footer section end */

/* Catalogue page section start */
#page-header {
  background-image: url("../assets/banners/banner-bg8.jpg");
  background-image: linear-gradient(
      45deg,
      rgba(245, 70, 66, 0.75),
      rgba(8, 83, 156, 0.75)
    ),
    url("../assets/banners/banner-bg8.jpg");
  width: 100%;
  height: 50vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: var(--color-1);
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: var(--color-5);
  padding: 15px 20px;
  border-radius: 4px;
  color: var(--color-1);
  font-weight: 600;
}

#pagination a i {
  font-size: 1rem;
  font-weight: 600;
}
/* Catalogue page section end */

/* Single product section start */
#pro-details {
  display: flex;
  margin-top: 20px;
}

#pro-details .single-pro-image {
  width: 40%;
  margin-right: 10%;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#pro-details .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#pro-details .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#pro-details .single-pro-details h2 {
  font-size: 1.625rem;
}

#pro-details .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 4px;
}

#pro-details .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 1rem;
  margin-right: 10px;
  border-radius: 4px;
}

#pro-details .single-pro-details input:focus {
  outline: none;
}

#pro-details .single-pro-details button {
  background-color: var(--color-19);
  color: var(--color-1);
}

#pro-details .single-pro-details span {
  line-height: 25px;
}

/* About us page section start */
#page-header.about-header {
  background-image: url("../assets/banners/banner-bg12.jpg");
  background-image: linear-gradient(
      45deg,
      rgba(245, 70, 66, 0.75),
      rgba(8, 83, 156, 0.75)
    ),
    url("../assets/banners/banner-bg12.jpg");
  width: 100%;
  height: 50vh;
  background-size: cover;
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* About us page section end */

/* Contact us page section start */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 0.75rem;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 1.625rem;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 1rem;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 0.875rem;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 0.875rem;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid var(--color-20);
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid var(--color-20);
}

#form-details form button {
  background-color: var(--color-19);
  color: var(--color-1);
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 0.813rem;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-2);
}
/* Contact us page section end */

/* Cart page section start */
#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 5px 5px 5px 15px;
  border-radius: 4px;
}

#cart table thead {
  border: 1px solid var(--color-20);
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.813rem;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 0.813rem;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid var(--color-20);
}

#coupon button,
#subtotal button {
  background-color: var(--color-19);
  color: var(--color-1);
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid var(--color-20);
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid var(--color-20);
  padding: 10px;
  font-size: 0.813rem;
}
/* Cart page section end */


/* Media queries section start */
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--color-8);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: var(--color-6);
    font-size: 1.5rem;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--color-3);
    font-size: 1.5rem;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0px 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  #newsletter .form {
    width: 70%;
  }

  /* Contact us page section */
  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 2.375rem;
  }

  h2 {
    font-size: 2rem;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  footer .copyright {
    text-align: start;
  }

  /* Single product */
  #pro-details {
    display: flex;
    flex-direction: column;
  }

  #pro-details .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #pro-details .single-pro-details {
    width: 100%;
  }

  /* About page section */
  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0px;
  }

  #about-app .video {
    width: 100%;
  }

  /* Contact us page section */
  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  /* Cart page section */
  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
    padding: 20px;
  }
}
/* Media queries section end */
